# airline

multimodule-maven-airline/: pom.xml
multimodule-maven-airline/maven-airline-webapp/: pom.xml
multimodule-maven-airline/maven-airline-webapp/src/main/java/com/airline/controllers/: AddFlight.java  AddFlightTicketToPassenger.java  AddPassenger.java  AddPassengerToFlight.java  AddPilot.java  AddPilotToFlight.java  CreatePilotAndAddToFlight.java  FancyForms.java  Flights.java  Passengers.java
multimodule-maven-airline/maven-airline-webapp/src/main/java/com/airline/service/: FlightService.java  PassengerService.java  PilotService.java
multimodule-maven-airline/maven-airline-webapp/src/main/java/com/airline/webservices/rest/: FlightsWebService.java  PassengersWebService.java  RestApplicationConfig.java
multimodule-maven-airline/maven-airline-webapp/src/main/webapp/WEB-INF/views/: fancy_forms.jsp  flights_list.jsp  passengers_list.jsp
multimodule-maven-airline/models/: pom.xml
multimodule-maven-airline/models/src/main/java/com/airline/models/: Airplane.java  Flight.java  Passenger.java  Pilot.java  PilotRank.java
multimodule-maven-airline/models/src/test/java/com/airline/: AppTest.java
multimodule-maven-airline/src/main/java/com/airline/: App.java
